# BORIS

./: README.md  build.gradle.kts  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/org/boris/: BorisApplication.java
app/src/main/java/org/boris/config/: JacksonAutoConfiguration.java  PostgresConfiguration.java  QuartzAutoConfiguration.java  WebClientAutoConfiguration.java
app/src/main/java/org/boris/rest/: VehicleHandler.java  VehicleRouter.java
app/src/main/java/org/boris/services/: VehiclePositionService.java  VehicleService.java
app/src/main/java/org/boris/validation/: VehicleValidator.java
app/src/main/java/org/boris/validator/: VehicleValidator.java
app/src/main/java/org/boris/vehicle/: InvalidTelematicsUpdateException.java  Vehicle.java
app/src/main/kotlin/org/boris/core_api/: commands.kt  events.kt  valueObjects.kt
app/src/main/kotlin/org/boris/rest/: dto.kt
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  quartz_jdbc_store.sql
app/src/test/java/query/: BorderCrossingProjectionTest.java  DBTestConfiguration.java  VehicleProjectionTest.java
app/src/test/java/rest/: VehicleRouterTest.java
app/src/test/java/services/: VehiclePositionServiceTest.java  VehicleServiceTest.java
app/src/test/java/validation/: VehicleValidatorTest.java
app/src/test/java/vehicle/: VehicleTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common-conventions.gradle.kts
core-api/: build.gradle.kts
core-api/src/main/kotlin/org/boris/: commands.kt  events.kt  valueObjects.kt
core-api/src/main/kotlin/org/boris/rest/: dto.kt
core-api/src/main/kotlin/org/boris/vehicle/: commands.kt  events.kt  valueObjects.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
query/: build.gradle.kts
query/src/main/java/org/boris/entity/: BorderCrossing.java  Vehicles.java
query/src/main/java/org/boris/projection/: BorderCrossingProjection.java  VehicleProjection.java
query/src/main/java/org/boris/repository/: BorderCrossingRepository.java  VehiclesRepository.java
query/src/test/java/org/boris/: BorderCrossingProjectionTest.java  DBTestConfiguration.java  VehicleProjectionTest.java
query/src/test/resources/: application.yml
shared/: build.gradle.kts
shared/src/main/java/org/boris/config/: JpaProperties.java  PostgresConfiguration.java  QuartzAutoConfiguration.java  (+1 more)
vehicle/: build.gradle.kts
vehicle/src/main/java/org/boris/: Vehicle.java
vehicle/src/test/java/org/boris/: VehicleTest.java
(+27 files in other folders)
