[versions]
axon = "4.6.2"
axon-reactore = "4.6.0"
kotlin = "1.7.21"
spring-boot = "2.7.5"
springdoc = "1.6.13"

[libraries]
# AXON
axon-modeling = { module = "org.axonframework:axon-modelling", version.ref = "axon" }
axon-messaging = { module = "org.axonframework:axon-messaging", version.ref = "axon" }
axon-spring-boot-starter = { module = "org.axonframework:axon-spring-boot-starter", version.ref = "axon" }
axon-test = { module = "org.axonframework:axon-test", version.ref = "axon" }

# AXON REACTOR
axon-extensions-reactor-spring-boot-starter = { module = "org.axonframework.extensions.reactor:axon-reactor-spring-boot-starter", version.ref = "axon-reactore" }

# SPRING BOOT
spring-boot = { module = "org.springframework.boot:spring-boot" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-quartz = { module = "org.springframework.boot:spring-boot-starter-quartz" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version = "2.7.5" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-datatype = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
h2 = { module = "com.h2database:h2" }
postgresql = { module = "org.postgresql:postgresql" }
c3p0 = { module = "com.mchange:c3p0", version = "0.9.5.5"}
coordinates = { module = "io.github.coordinates2country:coordinates2country", version = "1.2" }
reactor-test = { module = "io.projectreactor:reactor-test" }
okhhtp3 = { module = "com.squareup.okhttp3:mockwebserver" }

# SPRINGDOC
springdoc-openapi-common = { module = "org.springdoc:springdoc-openapi-common", version.ref = "springdoc"}
springdoc-openapi-webflux-ui = { module = "org.springdoc:springdoc-openapi-webflux-ui", version.ref = "springdoc"}

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
spring-boot-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot"}

[bundles]
spring-boot-starters = [
    "spring-boot-starter-webflux",
    "spring-boot-starter-quartz"
]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot"}


